DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="964001795573-naqaf2rqhoquflmvb32ed5bdr0mh6nih.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY="cp9t7megde75"
GET_STREAM_SECRET_KEY="nwz2uvn7zhszcwd8agm6qac2wzdz27q5j8jr2wwmuqf2qfea7qeuufb955wcgqmb"
# NEXTAUTH_URL=http://localhost:3000